<!DOCTYPE html>
<head>
    <style>
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 310px;
         color:rgb(231, 234, 231);
         border: solid black 2px;
         }
  
         input[type="button"]
         {
         background-color:rgb(52, 152, 52);
         color: rgb(243, 234, 234);
         border: solid black 2px;
         width: 80px;
         height: 50px;
        }
         input[type="button"]:hover{
             cursor: pointer;
             background-color: brown;
         }
         input[type="text"]
         {
         background-color:white;
         border: solid  rgb(243 243 243) ;
         width: 100%;
         height: 50px;
         }
         .table-content{
             display: flex;
             justify-content: center;
             align-items: center;
         }
      </style>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Calculator</h1>
        <div class="table-content">
           
            <table border="1">
                <tr>
                    <td colspan="3"><input type="text" id="result"></td>
                    <td><input type="button" value="c" onclick="clr()"></td>
                </tr>
                <tr>
                    <td><input type="button"value="1" onclick="dis('1')"> </td>
                    <td><input type="button"value="2" onclick="dis('2')"> </td>
                    <td><input type="button"value="3" onclick="dis('3')"> </td>
                    <td><input type="button" value="/" onclick="dis('/')"></td>
                </tr>
                <tr>
                    <td><input type="button"value="4" onclick="dis('4')"> </td>
                    <td><input type="button"value="5" onclick="dis('5')"> </td>
                    <td><input type="button"value="6" onclick="dis('6')"> </td>
                    <td><input type="button" value="-" onclick="dis('-')"></td>
                </tr>
                <tr>
                    <td><input type="button"value="7" onclick="dis('7')"> </td>
                    <td><input type="button"value="8" onclick="dis('8')"> </td>
                    <td><input type="button"value="9" onclick="dis('9')"> </td>
                    <td><input type="button" value="+" onclick="dis('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="dis('.')"></td>
                    <td><input type="button" value="0" onclick="dis('0')"></td>
                    <td><input type="button" value="=" onclick="solve()"/> </td>
                    <td><input type="button" value="*" onclick="dis('*')"></td>
                </tr>
            </table>
        </div>
        
    </div>
    <script>
        function dis(val){
           document.getElementById("result").value+=val
        }
        function solve(){
            let x=document.getElementById("result").value
            let y=eval(x)
            document.getElementById("result").value=y
        }
        function clr(){
            document.getElementById("result").value=""
        }
        
    </script>
</body>
</html>