
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
          body{
              background-color: rgb(182, 186, 189);
          }
          .container{
              margin: 100px;
          }
          .main_view{
              width: 100%;
              height: 25rem;
              /* margin: 50px; */
              display: flex;
              justify-content: center;
              align-items: center;
            

          }
          .main_view img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          .side_view {
              /* width: 300px  */
              display: flex;
              /* flex-direction: row; */
              flex-wrap: wrap;
              margin-top: 20px;
              /* gap: 5px; */
              justify-content: center;
              
          }
          .side_view img{
            width: 9rem;
            height: 7rem;
            object-fit: cover;
            cursor: pointer;
            margin:0.5rem;
              
          }
         
          .side_view img:hover{
              background-color: rgb(156, 74, 74);
              opacity: 0.6;

          }
      </style>
  </head>
  <body>
    <div class="container">
        <h1 style="text-align: center;">Gallery View</h1>
        <div class="main_view" >
           <img src="https://image.made-in-china.com/202f0j00PjTtShwInKkD/High-Quality-LED-Flashing-Dog-Collar-JPF-503-.webp" id="main" alt="img"/>

        </div>
        <div class="side_view">
          <img src="image/one.jpg" onclick="change(this.src)"  />
          <img src="image/tow.jpg" onclick="change(this.src)"/>
          <img src="image/three.jpg" onclick="change(this.src)"/>
          <img src="image/four.jpg"  onclick="change(this.src)"/>
          <img src="image/tow.jpg" onclick="change(this.src)"/>
        </div>
    </div>   
    <script>
        // function change(e){
        //     document.getElementById("main").src=e;
        // }
        const change=(val)=>{
         document.getElementById('main').src=val;
        }
    </script>
  </body>
  </html>