<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Weather Report</title>
</head>
<body>
    <div id="wrapper">
        <div class="nav">
            <div class="logo">
                <h1>WeUpdate</h1>
            </div>
            <div class="searchBar">
                <input type="text" id="search" spellcheck="false" autocomplete="off" placeholder="Enter city name">
                <i class="fas fa-search"></i>
                <label class="emptyInput">Enter city name</label>
            </div>
        </div>
        <hr>
        <div class="weatherUpadateContainer"></div>
    </div>
    <div id="weatherCondition">
        <h1 class="mainHeading">Get current weather update in your city</h1>
        <img src="images/cloud1.png" class="cloud1" />
        <img src="images/cloud3.png" class="cloud2" />
        <img src="images/cloud2.png" class="cloud3" />
        <div class="sun"></div>
    </div>
    <div id="visuals"></div>
    <script src="main.js"></script>
</body>
</html>