<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
    <style>
        .nav{
            display: grid;
            grid-template-columns: 100px 2fr 1fr 100px;
            align-items: center;
        }
        .menu{
            display: block;

        }
        .menu li{
            text-decoration: none;
            display: inline-block;
            padding: 10px;
        }
        .nav-toggle{
            display: none;
        }
        @media (max-width:600px) {
          .nav-toggle{
              display: block;
          }   
          .menu li{
              display: none;
          }         
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <h1>siraj</h1>
            <button class="nav-toggle">
                <i class="fas fa-bars"></i>
              </button>
        </div>
        <div>
            <ul class="menu">
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div>
            <h1>icon</h1>
        </div>
       
    </div>

    <script>
       const navToggle = document.querySelector(".nav-toggle");
       const links = document.querySelector(".menu"); 
       navToggle.addEventListener('click',function(){
        links.classList.toggle("show-links");
        //    if(links.style.display!="block"){
           
        //    }else{
        //     links.style.display="none";
        //    }
          
       })
    </script>
</body>
</html>